.header{
    width: 100%;
    text-align: center;
    span{
        padding: 0 25px; 
        cursor: pointer;
        font-weight: 600;
    }
    .checked {
        color: red;
    }
}
.list{
    padding: 0 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .list-content{
        max-width: 250px;
        min-width: 200px;
        background-color: #EBEBEB;
        margin: 20px 15px;
        height: 370px;
        padding: 15px;
        .img{
            width: 100%;
            text-align: center;
            img{
                width: 125px;
            }
        }
        .ranking{
            text-align: center;
            font-size: 20px;
            line-height: 45px;
            margin-bottom: 10px;
        }
        .list-name{
            line-height: 25px;
            color: red;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            margin-top: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .list-info{
            padding-left: 10%;
            margin: 10px 0;
        }
    }
}
.loader {
    background: #000;
    background: radial-gradient(#222, #000);
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    // top: 0;
    top: 35px;
    z-index: 99999;
}

.loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.loader-line-wrap {
    animation: 
		spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
	;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
}
.loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
    border-color: hsl(0, 80%, 60%);
    height: 90px;
    width: 90px;
    top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
    border-color: hsl(60, 80%, 60%);
    height: 76px;
    width: 76px;
    top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
    border-color: hsl(120, 80%, 60%);
    height: 62px;
    width: 62px;
    top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
    border-color: hsl(180, 80%, 60%);
    height: 48px;
    width: 48px;
    top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
    border-color: hsl(240, 80%, 60%);
    height: 34px;
    width: 34px;
    top: 35px;
}

@keyframes spin {
    0%, 15% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

.errorModal {
	// width:400px;
    width: 60%;
    padding: 30px;
	// height:200px;
	background-color:lightpink;
	position:absolute;
	top: 50%;
	left: 50%;
    transform: translate(-50%,-50%);
	text-align:center;
    font-family:"微软雅黑";
	font-size:1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
        position:absolute;
        top:5px;
        right:10px;
        cursor:pointer;
    }
}

